DISCORD_API_TOKEN="YOUR_DISCORD_API_TOKEN"
GITHUB_API_TOKEN="YOUR_GITHUB_API_TOKEN"
GITHUB_FILE_PATH="<username>/<repo>/contents/<path_to_project.json>/project.json"
GITHUB_ADDRESS_FILE_PATH="<username>/<repo>/contents/<path_to_addressbook.json>/addressbook.json"
GITHUB_ACCOUNT_FILE_PATH="<username>/<repo>/<path_to_accounts.json>/accounts.json"
GITHUB_LEDGER_EXPLORER_PATH="https://<username>.github.io/pages/<repo>/#/explorer"
PROJECT_NAME="MetaGame"
SENTRY_DSN="YOUR_SENTRY_DSN"
WHITELISTED_CHANNELS="channel1,channel2,etc"
